group 'vvs-practica3'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    // Commons
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
    compile 'org.op4j:op4j:1.2'
    // JSON
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.2'
    compile 'org.apache.commons:commons-collections4:4.0'

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // Testing
    compile 'com.google.code.jetm:jetm-maven-plugin:1.0.2'

}